# ueditor-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/net/catten/ueditor/demo/: MainController.java  UEditorController.java
src/main/resources/: webmvc.xml
src/main/webapp/: config.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article.ftl  index.ftl  temp.ftl  upload-form.ftl
src/main/webapp/js/: ueditor.config.js
